spring.application.name=ExerciceRestApi
spring.datasource.url=jdbc:mysql://localhost:3306/todoApi
spring.datasource.username=root
spring.datasource.password=Formation.
spring.jpa.hibernate.ddl-auto=update